spring.application.name=api-gateway-2

spring.security.oauth2.client.provider.my-keyclock-provider.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keyclock-provider
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=e190ccb3-400a-4d47-9f3e-59e46a6d0430
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client

